# --------------------------------------- 
# Module: ssl
--module=ssl
### SSL Keystore Configuration
# define the port to use for secure redirection
jetty.backchannel.port=8443
jetty.ssl.port=443
jetty.sslContext.keyStorePath=etc/keystore
jetty.sslContext.keyStorePassword=XXXXXXXX
jetty.sslContext.trustStorePath=etc/keystore
jetty.sslContext.trustStorePassword=XXXXXXXX
